.introduction-card {
  margin-top: -84px;
  position: relative;
  height: 168px;
  border-radius: var(--xs-radius);
}

.introduction-background {
  width: 100%;
  height: 100%;
  border-radius: var(--xs-radius);
}

.introduction-info {
  position: absolute;
  text-align: center;
  color: var(--text-white-color);
  width: 226px;
}

.introduction-title {
  font-weight: var(--title-font-weight);
  line-height: 25.2px;
}

.introduction-description {
  max-width: 616px;
  margin: auto;
}

.introduction-info p {
  font-size: 10px;
  line-height: 14.9px;
  color: var(--text-white-color);
}

.introduction-info .btn-more {
  margin: 16px auto auto;
}

/* Tablet */
@media (min-width: 768px) {
  .introduction-card {
    margin-top: -140px;
    height: 280px;
  }

  .introduction-info {
    width: 100%;
  }

  .introduction-title {
    font-size: 2.875rem;
    line-height: var(--2lg-line-heigh);
  }

  .introduction-info p {
    font-size: var(--base-font-size);
    line-height: 35.8px;
  }

  .introduction-info .btn-more {
    font-size: var(--xs-font-size);
    line-height: var(--3sm-line-height);
  }
}

/* Desktop */
@media (min-width: 1200px) {
}
